{"id":"./","name":"KGG Handyplan","short_name":"KGG Plan","description":"Trainingsplan und Übungswerte direkt auf dem Smartphone verwalten.","lang":"de","start_url":"./?mode=patient&restore=1","scope":"./","display":"standalone","display_override":["standalone","minimal-ui"],"background_color":"#f4f7fb","theme_color":"#f6c21b","prefer_related_applications":false,"icons":[{"src":"kgg-icon-192-v59.png","sizes":"192x192","type":"image/png","purpose":"any"},{"src":"kgg-icon-512-v59.png","sizes":"512x512","type":"image/png","purpose":"any"},{"src":"kgg-icon-maskable-512-v59.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}