{
  "name": "patient-ui",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "check:isolation": "node scripts/check-isolation.mjs",
    "test:controller": "node scripts/controller-adapter.mjs",
    "check": "npm run lint && npm run build && npm run check:isolation",
    "preview": "vite preview"
  },
  "dependencies": {
    "@base-ui/react": "1.8.0",
    "@tailwindcss/vite": "^4.3.3",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "oxlint": "^1.81.0",
    "playwright": "1.61.1",
    "typescript": "~6.0.2",
    "vite": "^8.3.0"
  }
}
